S:\COM\Human_Resources\01.Engineering_Tech_School\02.Internal\10 - Aprendizes\14 - Desenvolvimento de sistemas 2022\Gabrielle Fialkoski\ProvaC#\q10-12\obj\Debug\net6.0\q101112.csproj.AssemblyReference.cache
S:\COM\Human_Resources\01.Engineering_Tech_School\02.Internal\10 - Aprendizes\14 - Desenvolvimento de sistemas 2022\Gabrielle Fialkoski\ProvaC#\q10-12\obj\Debug\net6.0\q101112.GeneratedMSBuildEditorConfig.editorconfig
S:\COM\Human_Resources\01.Engineering_Tech_School\02.Internal\10 - Aprendizes\14 - Desenvolvimento de sistemas 2022\Gabrielle Fialkoski\ProvaC#\q10-12\obj\Debug\net6.0\q101112.AssemblyInfoInputs.cache
S:\COM\Human_Resources\01.Engineering_Tech_School\02.Internal\10 - Aprendizes\14 - Desenvolvimento de sistemas 2022\Gabrielle Fialkoski\ProvaC#\q10-12\obj\Debug\net6.0\q101112.AssemblyInfo.cs
S:\COM\Human_Resources\01.Engineering_Tech_School\02.Internal\10 - Aprendizes\14 - Desenvolvimento de sistemas 2022\Gabrielle Fialkoski\ProvaC#\q10-12\obj\Debug\net6.0\q101112.csproj.CoreCompileInputs.cache
S:\COM\Human_Resources\01.Engineering_Tech_School\02.Internal\10 - Aprendizes\14 - Desenvolvimento de sistemas 2022\Gabrielle Fialkoski\ProvaC#\q10-12\bin\Debug\net6.0\q101112.exe
S:\COM\Human_Resources\01.Engineering_Tech_School\02.Internal\10 - Aprendizes\14 - Desenvolvimento de sistemas 2022\Gabrielle Fialkoski\ProvaC#\q10-12\bin\Debug\net6.0\q101112.deps.json
S:\COM\Human_Resources\01.Engineering_Tech_School\02.Internal\10 - Aprendizes\14 - Desenvolvimento de sistemas 2022\Gabrielle Fialkoski\ProvaC#\q10-12\bin\Debug\net6.0\q101112.runtimeconfig.json
S:\COM\Human_Resources\01.Engineering_Tech_School\02.Internal\10 - Aprendizes\14 - Desenvolvimento de sistemas 2022\Gabrielle Fialkoski\ProvaC#\q10-12\bin\Debug\net6.0\q101112.dll
S:\COM\Human_Resources\01.Engineering_Tech_School\02.Internal\10 - Aprendizes\14 - Desenvolvimento de sistemas 2022\Gabrielle Fialkoski\ProvaC#\q10-12\bin\Debug\net6.0\q101112.pdb
S:\COM\Human_Resources\01.Engineering_Tech_School\02.Internal\10 - Aprendizes\14 - Desenvolvimento de sistemas 2022\Gabrielle Fialkoski\ProvaC#\q10-12\obj\Debug\net6.0\q101112.dll
S:\COM\Human_Resources\01.Engineering_Tech_School\02.Internal\10 - Aprendizes\14 - Desenvolvimento de sistemas 2022\Gabrielle Fialkoski\ProvaC#\q10-12\obj\Debug\net6.0\refint\q101112.dll
S:\COM\Human_Resources\01.Engineering_Tech_School\02.Internal\10 - Aprendizes\14 - Desenvolvimento de sistemas 2022\Gabrielle Fialkoski\ProvaC#\q10-12\obj\Debug\net6.0\q101112.pdb
S:\COM\Human_Resources\01.Engineering_Tech_School\02.Internal\10 - Aprendizes\14 - Desenvolvimento de sistemas 2022\Gabrielle Fialkoski\ProvaC#\q10-12\obj\Debug\net6.0\q101112.genruntimeconfig.cache
S:\COM\Human_Resources\01.Engineering_Tech_School\02.Internal\10 - Aprendizes\14 - Desenvolvimento de sistemas 2022\Gabrielle Fialkoski\ProvaC#\q10-12\obj\Debug\net6.0\ref\q101112.dll
